#################################
###### Application settings #####
#################################

APP_NAME=backend-nestjs
APP_ENV=local
APP_PORT=8080
APP_NETWORK=${APP_NAME}-jaidenmeiden

#################################
###### Connection settings ######
#################################

DB_CONNECTION=mysql

#################################
######### MySQL settings ########
#################################

# Use only the host 'mysql' for development with the docker machine.
# In the opposite case (From the computer) use localhost or 127.0.0.1
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

#################################
######## MailHog settings #######
#################################

MAILHOG_WEB_PORT=6010
MAILHOG_SMTP_RECEIVE_PORT=1025
MAILHOG_INTERFACE_PORT=8025
