#################################
###### Application settings #####
#################################

APP_NAME=backend-nestjs
APP_ENV=development
APP_PORT=8080
APP_DOMAIN=jaidenmeiden.com
APP_URL=http://localhost:${APP_PORT}
APP_NETWORK=${APP_NAME}-jaidenmeiden

#################################
####### Security settings #######
#################################

JWT_SECRET=
API_KEY=

#################################
######### Email settings ########
#################################

MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=465
MAIL_USERNAME="mkt@${APP_DOMAIN}"
MAIL_PASSWORD="jMZrI9kcVOqh5Hfs"
MAIL_DEFAULT_FROM_NAME="Jaiden Meiden"
MAIL_DEFAULT_FROM_ADDRESS="info@${APP_DOMAIN}"

#################################
######### AWS settings ##########
#################################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=jaidenmeiden-${APP_ENV}

#################################
######## MailHog settings #######
#################################

MAILHOG_WEB_PORT=6010
MAILHOG_SMTP_RECEIVE_PORT=1025
MAILHOG_INTERFACE_PORT=8025