#################################
###### Application settings #####
#################################

APP_NAME=backend-nestjs
APP_ENV=local
APP_PORT=8080
APP_NETWORK=${APP_NAME}-jaidenmeiden

#################################
######## MailHog settings #######
#################################

MAILHOG_WEB_PORT=6010
MAILHOG_SMTP_RECEIVE_PORT=1025
MAILHOG_INTERFACE_PORT=8025
