#################################
###### Application settings #####
#################################

APP_NAME=backend-nestjs
APP_ENV=
APP_PORT=
APP_DOMAIN=
APP_URL=http://${APP_DOMAIN}:${APP_PORT}

#################################
####### Security settings #######
#################################

JWT_SECRET=
API_KEY=

#################################
###### Connection settings ######
#################################

DB_CONNECTION=mysql

#################################
######### MySQL settings ########
#################################

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

#################################
######### Email settings ########
#################################

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM_NAME=
MAIL_DEFAULT_FROM_ADDRESS=

#################################
######### AWS settings ##########
#################################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=jaidenmeiden-${APP_ENV}
